#!/usr/bin/python3

from cromosoma.webmodel import WebModel

#server_used="wsgiref"

#Host/IP where bind the server

port=8080

debug=True

reloader=True

host='localhost'

#The theme by default

theme='default'

#Base directory for save modules

base_modules="modules"

#Type server used for connect to the internet...

server_used="wsgiref"

#Module showed in index

default_module="welcome"

#Modules with permissions to access for users

modules=['welcome', 'admin']

#Activate sessions?

session_activated=True

#Variables for beaker sessions

session_opts = {
    'session.type': 'file',
    'session.cookie_expires': False,
    'session.data_dir': './sessions',
    'session.auto': True
}

#The base url 

base_url='/'

#Can be absolute or relative

media_url='/'

#WARNING: only use this feature in development, not in production.

yes_static=True

#Database config, if you want anything...

WebModel.connections={'default': {'name': 'default', 'host': 'localhost', 'user': 'root', 'password': 'sirena', 'db': 'cromosoma', 'charset': 'utf8mb4', 'set_connection': False} }


